---
date: 2019-11-25 14:49:08
comments: true
thumbnail: https://cdn.jsdelivr.net/gh/HumphreyB612/Picture-store@0.8/picture1/%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%902018-08-11%20210450.jpg
---
<div class = "text-center"><h1>日常</h1></div><div class = "text-tips">

tips：github登录后按时间正序查看、可点赞加❤
<!--本插件[地址](https:
//github.com/removeif/gitalk)..<span id="busuanzi_container_page_pv">「<span id="busuanzi_value_page_pv">+99</span>次查看」</span></div>
-->
<div id="comment-container1"></div>
<script src="/js/gitalk_self.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'f5645331026a094b5b95 ',
        clientSecret: '97b4246bfdbbe077769038d163b9667d1b45c4c4',
        id: '666666',
        repo: 'issue_database',
        owner: 'HumphreyB612',
        admin: "HumphreyB612",
        createIssueManually: true,
        distractionFreeMode: true
    })
    gitalk.render('comment-container1')
</script>